### Get all users
GET http://localhost:3000/users

### Get one User
GET http://localhost:3000/users/667ea8032a1ad2f3518709c2

### Create user
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
  "firstName": "Juna",
  "middleName": "",
  "lastName": "Testa",
  "email": "jtesta@testing2.com",
  "password": "oaerjasdur33l4jaefiewjd"
}

### Sign in
POST http://localhost:3000/login
Content-Type: application/json

{
  "email": "btoe@testing.com",
  "password": "123Abcd11"
}


### Update user
PUT http://localhost:3000/users/667ea8032a1ad2f3518709c2 HTTP/1.1
Content-Type: application/json

  {
  "firstName": "Berny",
  "middleName": "tui",
  "lastName": "Tui",
  "email": "btui@testing.com",
  "password": "123Abcd11"
  }

### Delete user
DELETE  http://localhost:3000/users/6680e188e2bd3b3ba370d957



### Get all items
GET http://localhost:3000/items

### Get one item
GET http://localhost:3000/items/667ea5782a1ad2f3518709c0 HTTP/1.1

### Create item
POST http://localhost:3000/items HTTP/1.1
Content-Type: application/json

{
  "itemType": "Computer",
  "description": "MiniDesk i9 256gb",
  "price": "1000",
  "tagNumber": "001013a",
  "receivedDate": "11/24/23",
  "receivedBy": "Johnny Debt",
  "vendor": "Micro PC",
  "poNumber": "0054488"
}

### Update item
PUT http://localhost:3000/items/667ea5782a1ad2f3518709c0 HTTP/1.1
Content-Type: application/json

{  
  "itemType": "Computer",
  "description": "MiniDesk i9 256gb",
  "price": "1200",
  "tagNumber": "002013",
  "receivedDate": "11/24/23",
  "receivedBy": "Johnny Debt",
  "vendor": "Micro PC",
  "poNumber": "0054488"
  }


### Delete item
DELETE http://localhost:3000/items/6680db26563739984e202685 HTTP/1.1

### Get all items
GET http://localhost:3000/items


### Issue Out Item
POST http://localhost:3000/items/667ea5782a1ad2f3518709c0 HTTP/1.1
Content-Type: application/json

{
  "deviceUserId": "669248ec851787973eb355fe"
}


### Get all items under a specific location
GET http://localhost:3000/items/66924798851787973eb355fd
Content-Type: application/json

### Get all items under a specific location
GET http://localhost:3000/location/
Content-Type: application/json

### Create Location
POST http://localhost:3000/location HTTP/1.1
Content-Type: application/json
{
  "name": "Administration Office",
  "extension": "101"
}

### Sign in
POST http://localhost:3000/login
Content-Type: application/json

{
  "email": "btui@testing.com",
  "password": "123Abcd11"
}

### Logout User
POST http://localhost:3000/logout
Content-Type: application/json
